cff-version: 1.2.0
message: "If this code helped your research, please cite it as below."
authors:
- family-names: "Hosny"
  given-names: "Abdelrahman"
  orcid: "https://orcid.org/0000-0003-4020-7973"
- family-names: "Neseem"
  given-names: "Marina"
- family-names: "Reda"
  given-names: "Sherief"  
title: "Sparse Bitmap Compression for Memory-Efficient Training on the Edge"
version: 1.0.0
doi: 10.1145/3453142.3491290
date-released: 2021-10-24
url: "https://github.com/scale-lab/BitTrain"
preferred-citation:
  type: article
  authors:
  - family-names: "Hosny"
    given-names: "Abdelrahman"
    orcid: "https://orcid.org/0000-0003-4020-7973"
  - family-names: "Neseem"
    given-names: "Marina" 
  - family-names: "Reda"
    given-names: "Sherief" 
  doi: "10.1145/3453142.3491290"
  journal: "SEC '21: The Sixth ACM/IEEE Symposium on Edge Computing Proceedings"
  month: 12
  start: 1 # First page number
  end: 1 # Last page number
  title: "Sparse Bitmap Compression for Memory-Efficient Training on the Edge"
  year: 2021